# Configuration
GOOGLE_CLIENT_ID=179387422388-u6scndn4msh9eseh28v3dckh2elu89ju.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=iXn5wxF1gVzPPOhizQw6EZ4X
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration
SECRET_KEY=MySuperSecretKey
